<!DOCTYPE html>
<html>
<head>
    <title>Receta electronica a Curso Clinico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
			text-align: left;
        }
		 h2 {
            text-align: left;
            margin-bottom: 16px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        textarea {
            flex-basis: 100%;
            margin-bottom: 20px;
            padding: 10px;
			height: 40px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px #ccc;
            min-height: 100px;
        }

        #submit {
            background-color: #3f51b5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #303f9f;
        }

        #output {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
            white-space: pre-wrap;
        }
		#submit_ap {
            background-color: #3f51b5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #submit_ap:hover {
            background-color: #303f9f;
        }

        #output_ap {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
            white-space: pre-wrap;
        }
		#submit_final {
            background-color: #2E8B57;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #submit_final:hover {
            background-color:  #006400;
        }
		#output_final {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
            white-space: pre-wrap;
			
        }
		#author {
		margin-top: 20px;
    font-size: 12px;
    color: gray;
    text-align: right;
}

		
    </style>
</head>
<body>
    <div class="container">
        <div id="title_ap"><h1>Copiar APs y receta al curso clínico </h1></div>
		<div id="title_ap"><h2>APs: </h2></div>
        <form>
            <textarea id="input_ap"></textarea>
            <button id="submit_ap" type="button">Procesar y copiar al portapapeles</button>
        </form>
		
        <div id="output_ap"></div>
		
		<h2>Receta electrónica: </h2>
        <form>
            <textarea id="input"></textarea>
            <button id="submit" type="button">Procesar y copiar al portapapeles</button>
        </form>
		
        <div id="output"></div>
		<h2>APs y Receta:</h2>
		<div id="output_final"></div>
		 <form>
            
            <button id="submit_final" type="button">Procesar y copiar al portapapeles</button>
        </form>
		<div id="author">Desarrollado por Álvaro Gómez Tomás </br> v0.1</div>
    </div>
	
    
		<script> // APs
		
		
	const input_ap = document.getElementById("input_ap");
        const submit_ap = document.getElementById("submit_ap");
        const output_ap = document.getElementById("output_ap");

        submit_ap.addEventListener("click", function() {
		
            let inputText = input_ap.value;
			function removeFirstEmptyLine(text) {
    let lines = text.split('\n');
    if (lines[0] === '') {
        lines.shift();
    }
    return lines.join('\n');
}
			
			
			let modifiedText = removeFirstEmptyLine(inputText);
            let inputLines = modifiedText.split("\n");
            let outputText = "";
            for (let i = 0; i < inputLines.length; i++) {
                if (i === 0 || i % 3 === 0) {
                    outputText += inputLines[i]
					.toLowerCase().replace(/^[^-]*-\s(.*)$/, "$1")
					//.replace(/^(\w+)\s(?:[^\s]+\s)*?(\d[,\d]*)/gm, "$1 $2")
					//.replace(/^(\S+\s\S+).*/, "$1")
					+", "
					;
					 
					
                } else {
                    
                }
            }
			
			
            output_ap.innerText = outputText.replace(/,\s$/, "");
			var output_ap_text = outputText.replace(/,\s$/, "");
			window.output_ap_text = output_ap_text;
			 // Check if the browser supports the Clipboard API
  if (navigator.clipboard) {
    // Use the Clipboard API to copy the modified input to the clipboard
    navigator.clipboard.writeText(outputText)
      .then(() => {
        console.log(`Modified input "${outputText}" is copied to clipboard`);
      })
      .catch(err => {
        console.error('Failed to copy: ', err);
      });
  } else {
    // Fallback to the older method
    let tempInput = document.createElement("textarea");
    tempInput.value = outputText;
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand("copy");
    document.body.removeChild(tempInput);
    console.log(`Modified input "${outputText}" is copied to clipboard`);
	  }

        });	
		
    </script>
	
<script> // Receta
        const input = document.getElementById("input");
        const submit = document.getElementById("submit");
        const output = document.getElementById("output");

        submit.addEventListener("click", function() {
		
            let inputText = input.value;
			function removeFirstEmptyLine(text) {
    let lines = text.split('\n');
    if (lines[0] === '') {
        lines.shift();
    }
    return lines.join('\n');
}
			
			
			let modifiedText = removeFirstEmptyLine(inputText);
            let inputLines = modifiedText.split("\n");
            let outputText = "";
            for (let i = 0; i < inputLines.length; i++) {
                if (i % 2 === 0) {
                    outputText += inputLines[i]
					.toLowerCase()
					.replace(/^(\w+)\s(?:[^\s]+\s)*?(\d[,\d]*)/gm, "$1 $2")
					.replace(/^(\S+\s\S+).*/, "$1")+" "
					;
					 
					
                } else {
                    outputText += inputLines[i]
					
					
					.replace(/^(?:[^-]+\s)*?-\s/gm, "")
					.replace(/(\d+)(.*?)(\d+)/g, " $1/$3")
					.replace(/\s+$/, "")
					.replace(/\b\w+(?=\s*$)/, (match) => match[0])
					.replace(/\s/g, "")
					
					+ ", "
					;
                }
            }
			
			
            output.innerText = outputText.substr(0, outputText.length - 3);
			var output_meds = outputText.substr(0, outputText.length - 3);
			window.output_meds = output_meds;
			 // Check if the browser supports the Clipboard API
  if (navigator.clipboard) {
    // Use the Clipboard API to copy the modified input to the clipboard
    navigator.clipboard.writeText(outputText)
      .then(() => {
        console.log(`Modified input "${outputText}" is copied to clipboard`);
      })
      .catch(err => {
        console.error('Failed to copy: ', err);
      });
  } else {
    // Fallback to the older method
    let tempInput = document.createElement("textarea");
    tempInput.value = outputText;
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand("copy");
    document.body.removeChild(tempInput);
    console.log(`Modified input "${outputText}" is copied to clipboard`);
	  }

        });
		
		
		
		
		
		</script>
		
		
		<script> // APs y receta
		
		
		
let textArea1 = document.getElementById("title_ap").textContent;
let textArea2 = document.getElementById("input_ap").value;

let mergedText = textArea2 ;
 submit_final.addEventListener("click", function() {
  
 
 
		let outputText = "AP: "+output_ap_text +"\nTto habitual: " + output_meds ;
output_final.innerText = outputText;

			
			 // Check if the browser supports the Clipboard API
  if (navigator.clipboard) {
    // Use the Clipboard API to copy the modified input to the clipboard
    navigator.clipboard.writeText(outputText)
      .then(() => {
        console.log(`Modified input "${outputText}" is copied to clipboard`);
      })
      .catch(err => {
        console.error('Failed to copy: ', err);
      });
  } else {
    // Fallback to the older method
    let tempInput = document.createElement("textarea");
    tempInput.value = outputText;
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand("copy");
    document.body.removeChild(tempInput);
    console.log(`Modified input "${outputText}" is copied to clipboard`);
	  }

        });	
		
    </script>
</body>
